<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style class="theme">
    </style>
    <style>
        :root {
            --color-green: #5D7D2B;
            --color-red: #EA0029;
            --color-orange: #F3C300;
            --color-grey: #6D6E71;
            --color-blue: #1976D2;
            --color-dark-blue: #243646;
        }

        body,
        div,
        h2,
        h5,
        p,
        span {
            margin: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            border: 1px solid rgba(149, 155, 174, 0.25);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            margin: 4px;
            min-width: 1000px;
            height: calc(100vh - 30px);
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: opacity .3s ease;
            -webkit-transition: opacity .3s ease;
            -moz-transition: opacity .3s ease;
            -ms-transition: opacity .3s ease;
            -o-transition: opacity .3s ease;
        }

        a:hover {
            opacity: .8;
        }

        html {
            color: var(--color-dark-blue);
            font-size: 13px;
            font-family: Arial, sans-serif;
            font-weight: 400;
        }

        /* header */

        .header {
            border-bottom: 1px solid rgba(149, 155, 174, 0.25);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            padding: 9px;
            padding-bottom: 0;
            background-color: #F9F9F9;
        }

        .nav {
            color: var(--color-grey);
            white-space: nowrap;
        }

        .nav__link {
            padding: 11px;
            display: inline-block;
        }

        .nav__link.active {
            position: relative;
            color: var(--theme-color);
            font-weight: 700;
        }

        .nav__link.active::after {
            position: absolute;
            content: "";
            bottom: -1px;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--theme-color);
        }

        .header__actions {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        #info-link {
            text-transform: uppercase;
            position: relative;
            padding-right: 15px;
            height: 14px;
        }

        #info-link>.info__icon {
            position: absolute;
            height: 14px;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .color-theme {
            display: flex;
            align-items: center;
        }

        .color-theme__item {
            display: inline-block;
            border: 1px solid #fff;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            cursor: pointer;
            transition: opacity .3s ease;
            -webkit-transition: opacity .3s ease;
            -moz-transition: opacity .3s ease;
            -ms-transition: opacity .3s ease;
            -o-transition: opacity .3s ease;
        }

        .color-theme__item:not(:last-child) {
            margin-right: 3px;
        }

        .color-theme__item.red {
            background-color: var(--color-red);
        }

        .color-theme__item.orange {
            background-color: var(--color-orange);
        }

        .color-theme__item.green {
            background-color: var(--color-green);
        }

        .color-theme__item.active {
            border-color: var(--color-dark-blue);
            cursor: default;
        }

        .color-theme__item:not(.active):hover {
            opacity: .6;
        }

        .lang {
            cursor: pointer;
            transition: opactity .3s ease;
            -webkit-transition: opactity .3s ease;
            -moz-transition: opactity .3s ease;
            -ms-transition: opactity .3s ease;
            -o-transition: opactity .3s ease;
            white-space: nowrap;
        }

        .lang:hover {
            color: rgba(36, 54, 78, .7);
        }

        .lang .arrow-icon {
            position: relative;
            padding-right: 16px;
        }

        .lang .arrow-icon>svg {
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        .actions__item {
            margin: 0 .6rem;
            position: relative;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .actions__item::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: -.5rem;
            width: 1px;
            background-color: var(--color-grey);
        }

        .logo {
            margin-left: .5rem;
        }

        .lang .menu-handler {
            display: none;
        }

        .lang .select {
            position: absolute;
            background-color: #F9F9F9;
            top: 2.5rem;
            left: -10px;
            right: 0;
            display: none;
            flex-direction: column;
            color: var(--color-dark-blue);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border: 1px solid rgba(149, 155, 174, 0.25);
        }

        .lang .menu-handler:checked~.select {
            display: flex;
        }

        .menu-handler:checked+.arrow-icon svg {
            transform: rotate(180deg) translateY(50%);
            -webkit-transform: rotate(180deg) translateY(50%);
            -moz-transform: rotate(180deg) translateY(50%);
            -ms-transform: rotate(180deg) translateY(50%);
            -o-transform: rotate(180deg) translateY(50%);
        }

        .lang .select .select__option {
            text-transform: uppercase;
            text-align: center;
            padding: .5rem;
            transition: background .2s ease;
            -webkit-transition: background .2s ease;
            -moz-transition: background .2s ease;
            -ms-transition: background .2s ease;
            -o-transition: background .2s ease;
        }

        .lang .select .select__option:hover {
            background-color: var(--color-grey);
            color: #fff;
        }

        /* table */

        .container {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .table {
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            letter-spacing: 0.1px;
            color: var(--color-dark-blue);
            font-family: 'Roboto', "Arial", sans-serif;
            font-style: normal;
            font-weight: 400;
            padding: 8px;
        }

        .table .table__wrapper {
            border: 1px solid rgba(149, 155, 174, 0.5);
            -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
        }

        .table .table__wrapper .table__header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background-color: #C7C8CA;
            font-weight: 700;
            padding-top: 8px;
        }


        .table .table__wrapper .table__header .header__title {
            font-size: 1.38rem;
            padding-left: 10px;
        }

        .table .table__wrapper .table__header .header__info {
            margin-right: 150px;
        }

        .text-center {
            text-align: center;
            justify-content: center;
        }

        .table .table__wrapper .table__row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: .8rem;
        }

        .table .table__wrapper .table__row .table__col {
            width: 5%;
            -ms-grid-column-align: stretch;
            justify-self: stretch;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0.5rem;
            border-right: 1px solid rgba(149, 155, 174, 0.5);
            border-top: 1px solid rgba(149, 155, 174, 0.5);
            align-self: stretch
        }

        .table .table__wrapper .table__row .table__col_gray {
            background-color: rgba(199, 200, 202, 0.25);
        }


        .table .table__wrapper .table__footer .table__row .table__col,
        .table .table__wrapper .table__head .table__row .table__col {
            border: none;
        }

        .table .table__wrapper .table__row .table__col:last-child {
            border-right: 0;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-mini {
            flex-grow: 1;
            flex-basis: 3rem;
        }

        .table .table__wrapper .table__row .table__col.table__col_mini {
            flex-grow: 2;
        }

        .table .table__wrapper .table__row .table__col.table__col_medium {
            flex-grow: 10;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-large {
            flex-grow: 20;
        }

        .table .table__wrapper .table__row .table__col.table__col_large {
            flex-grow: 16;
        }

        .table .table__wrapper .table__head {
            background: #C7C8CA;
            padding-top: .7rem;
            font-size: .85rem;
        }

        .table .table__wrapper .table__footer {
            background: #C7C8CA;
            border-radius: 0 0 3px 3px;
        }

        .font-bold {
            font-weight: 700;
        }

        .vertical-center {
            position: relative;
        }

        .col__text {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .button_info,
        .button_attachment {
            margin-left: .5rem;
        }

        .button {
            cursor: pointer;
        }

        .button:hover {
            opacity: .7;
        }

        .button_del:hover svg path {
            transition: fill .2s ease;
            -webkit-transition: fill .2s ease;
            -moz-transition: fill .2s ease;
            -ms-transition: fill .2s ease;
            -o-transition: fill .2s ease;
        }

        .button_del:hover svg path {
            fill: var(--color-red);
        }

        .button_theme-color svg path {
            fill: var(--theme-color);
        }

        .scroll-container {
            overflow-y: auto;
            scrollbar-width: 5px;
            scrollbar-color: #C7C8CA;
        }

        .scroll-container::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #fff;
        }

        .scroll-container::-webkit-scrollbar {
            width: 5px;
            background-color: #fff;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #C7C8CA;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }




        body {
            overflow-y: hidden;
            scrollbar-width: 5px;
            height: 8px;
            scrollbar-color: #C7C8CA;
        }

        body::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #fff;
        }

        body::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: #fff;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #C7C8CA;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        .table .table__wrapper .table__row .table__col.table__col_relative {
            position: relative;
            overflow: visible;
        }

        .table__col_relative .tooltip {
            display: none;
        }

        .table .table__wrapper .table__row .table__col.table__col_relative .tooltip.active {
            display: block;
            position: absolute;
            bottom: 0;
            left: 10px;
            background: #FFFBDA;
            border: 0.3px solid #928407;
            z-index: 1;
            padding: 20px 20px 10px 10px;
            transform: translateY(100%);
        }

        .cross {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        .cross .line {
            top: 5px;
            height: 1px;
            background: #928407;
            transform: rotate(45deg) translate(3px, 3px);
        }

        .cross .line::before {
            content: "";
            display: block;
            height: 1px;
            background: #928407;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }
    </style>
</head>

<body class="body_scroll">

    <header class="header">
        <nav class="nav">
            <a href="profile-link" id="profile-link" class="nav__link">Профайл сотрудника</a>
            <a href="SET_EVAL-link" id="SET_EVAL-link" class="nav__link active">Business Goals SET_EVAL</a>
            <a href="Сompany_goal-link" id="Сompany_goal-link" class="nav__link">Сompany goal</a>
            <a href="EVAL_Comp-link" id="EVAL_Comp-link" class="nav__link">EVAL_Comp</a>
            <a href="SET_Dev_goals-link" id="SET_Dev_goals-link" class="nav__link">SET Dev goals</a>
        </nav>

        <div class="header__actions">
            <a href="info-link" id="info-link" class="info actions__item">
                <span>info</span>
                <svg class="info__icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6 0C2.69147 0 0 2.69147 0 6C0 9.30853 2.69147 12 6 12C9.30853 12 12 9.30853 12 6C12 2.69147 9.30853 0 6 0ZM6 2.50003C6.27603 2.50003 6.49997 2.72397 6.49997 3C6.49997 3.27603 6.27603 3.49997 6 3.49997C5.72397 3.49997 5.50003 3.27603 5.50003 3C5.50003 2.72397 5.72397 2.50003 6 2.50003ZM7.125 9.49997H4.875C4.59851 9.49997 4.37503 9.27603 4.37503 9C4.37503 8.72397 4.59851 8.50003 4.875 8.50003H5.50003V5.50003H5.12503C4.84854 5.50003 4.62497 5.276 4.62497 4.99997C4.62497 4.72403 4.84854 4.5 5.12503 4.5H6C6.27649 4.5 6.49997 4.72403 6.49997 4.99997V8.50003H7.125C7.40149 8.50003 7.62497 8.72397 7.62497 9C7.62497 9.27603 7.40149 9.49997 7.125 9.49997Z"
                        fill="#EA0029" />
                </svg>

            </a>
            <div class="color-theme actions__item">
                <div class="color-theme__item red" data-color="red"></div>
                <div class="color-theme__item orange" data-color="orange"></div>
                <div class="color-theme__item green" data-color="green"></div>
            </div>
            <label for="menu-handler" class="lang actions__item">
                <span class="selected-lang">
                    ENG
                </span>
                <input class="menu-handler" type="checkbox" id="menu-handler">

                <span class="arrow-icon">
                    <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.75 1L4.375 4L1 1" stroke="#212936" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </span>

                <div class="select">
                    <a href="set_lang_en" id="set_lang_en" class="select__option">eng</a>
                    <a href="set_lang_ru" id="set_lang_ru" class="select__option">ru</a>
                    <a href="set_lang_de" id="set_lang_de" class="select__option">de</a>
                </div>
            </label>
            <div class="logo">
                <svg width="85" height="21" viewBox="0 0 85 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1 6.00007L8.5 1.00007C8.9 0.733405 9 1.55563 9 2.00007V15.5001C9 16.3001 9.66667 16.1667 10 16.0001L34.5 1.50007H48C49.2 1.50007 49.5 2.16674 49.5 2.50007V18.0001C49.5 18.8001 50.1667 19.0001 50.5 19.0001C59 13.5001 76.1 2.40007 76.5 2.00007C76.9 1.60007 77.6667 1.50007 78 1.50007H83.5C84.7 1.50007 85 2.50007 85 3.00007V16.0001C83.1667 17.1667 79.2 19.7001 78 20.5001C76.8 21.3001 76.5 20.8334 76.5 20.5001V8.00007C76.5 7.20007 75.8333 7.66674 75.5 8.00007L56.5 20.5001H42C40.8 20.5001 40.5 19.8334 40.5 19.5001V3.50007C40.5 3.10007 39.8333 3.33341 39.5 3.50007C35.6667 5.66674 27.9 10.1001 27.5 10.5001C27.1 10.9001 27.3333 11.6667 27.5 12.0001L36.5 20.5001H27L21.5 15.0001C21.1 14.6001 20.3333 14.8334 20 15.0001C17.8333 16.1667 13.2 18.7001 12 19.5001C10.8 20.3001 9.83333 20.5001 9.5 20.5001H1C0.2 20.5001 0 19.8334 0 19.5001V8.50007C0 6.90007 0.666667 6.16674 1 6.00007Z"
                        fill="#05141F" />
                </svg>

            </div>
        </div>
    </header>

    <!-- table -->
    <div class="table">
        <div class="table__wrapper">
            <div class="table__header ">
                <p class="header__title">Employee</p>
                <p class="header__info">Line Manager: Full name</p>
            </div>

            <!-- Шапка таблицы -->
            <div class="table__head ">
                <!-- Ряд таблицы -->
                <div class="table__row">
                    <!-- Колонка таблицы и ее размер
                (table__col_extra-mini table__col_mini table__col_medium table__col_large table__col_extra-large) -->
                    <div class="table__col table__col_medium container flex table__col_relative">
                        <!-- окно подсказки (открывается после нажатия иконки инфо) -->
                        <div class="tooltip" id="tooltip">
                            <!-- текст -->
                            <span>
                                ТекстТекстТекстТекстТекстТекстТекстТекст
                            </span>
                            <div class="cross" id="close-tooltip">
                                <div class="line"></div>
                            </div>

                        </div>
                        <p>Business goals</p>
                        <div id="button_head-info" class="button button_theme-color button_info flex"><svg
                                class="info__icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 0C2.69147 0 0 2.69147 0 6C0 9.30853 2.69147 12 6 12C9.30853 12 12 9.30853 12 6C12 2.69147 9.30853 0 6 0ZM6 2.50003C6.27603 2.50003 6.49997 2.72397 6.49997 3C6.49997 3.27603 6.27603 3.49997 6 3.49997C5.72397 3.49997 5.50003 3.27603 5.50003 3C5.50003 2.72397 5.72397 2.50003 6 2.50003ZM7.125 9.49997H4.875C4.59851 9.49997 4.37503 9.27603 4.37503 9C4.37503 8.72397 4.59851 8.50003 4.875 8.50003H5.50003V5.50003H5.12503C4.84854 5.50003 4.62497 5.276 4.62497 4.99997C4.62497 4.72403 4.84854 4.5 5.12503 4.5H6C6.27649 4.5 6.49997 4.72403 6.49997 4.99997V8.50003H7.125C7.40149 8.50003 7.62497 8.72397 7.62497 9C7.62497 9.27603 7.40149 9.49997 7.125 9.49997Z"
                                    fill="gray" />
                            </svg>
                        </div>
                        <a id="button_attachment" href="button button_attachment"
                            class="button_attachment button_theme-color flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" viewBox="0 0 11 12"
                                fill="none">
                                <path
                                    d="M9.44164 7.39591L8.60855 6.5084L4.85979 2.51492C4.1689 1.78441 3.05366 1.78661 2.36536 2.51988C1.67705 3.25315 1.67498 4.44125 2.3607 5.17727L6.10929 9.17194C6.26261 9.33537 6.5113 9.33537 6.66471 9.17194C6.81803 9.00852 6.81803 8.74367 6.66471 8.58024L2.91612 4.58557C2.53273 4.17713 2.53273 3.51506 2.91612 3.10663C3.29951 2.69819 3.92098 2.69819 4.30437 3.10663L8.05408 7.1001L8.88717 7.98752C9.57737 8.72309 9.57711 9.91541 8.88674 10.6506C8.19628 11.3858 7.07716 11.3856 6.38696 10.6501L5.69288 9.91036L1.80537 5.76888L1.52761 5.47308C0.556813 4.40652 0.569144 2.70738 1.55521 1.65681C2.54136 0.606325 4.1363 0.593189 5.13746 1.62741L9.30263 6.06478C9.40189 6.17043 9.5465 6.21168 9.68197 6.173C9.81752 6.13432 9.92342 6.02161 9.95972 5.87719C9.99602 5.73278 9.95722 5.57881 9.85805 5.47308L5.69288 1.0358C4.38844 -0.347513 2.27912 -0.344941 0.977711 1.04158C-0.323788 2.42802 -0.326203 4.67513 0.972279 6.06478L5.13746 10.5021L5.83257 11.2418C6.83502 12.2675 8.42367 12.2504 9.40637 11.2032C10.3892 10.156 10.4048 8.46357 9.44164 7.39591Z"
                                    fill="#5D7D2B" />
                            </svg>
                        </a>
                    </div>
                    <div class="table__col table__col_mini  text-center">Weight</div>
                    <div class="table__col table__col_extra-large"> Activities to be implemented </div>
                    <div class="table__col table__col_large">Actual achievements</div>
                    <div class="table__col table__col_mini text-center">Self-evaluation</div>
                    <div class="table__col table__col_mini text-center">Evaluation</div>
                    <div class="table__col table__col_medium"> Comments</div>
                    <div class="table__col table__col_extra-mini vertical-center text-center flex">
                        <a class="button button_add flex text-center button_theme-color" id="button_add"
                            href="button_add">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 6C12 9.31371 9.31371 12 6 12C2.68629 12 0 9.31371 0 6C0 2.68629 2.68629 0 6 0C9.31371 0 12 2.68629 12 6ZM10.9756 6C10.9756 8.74795 8.74795 10.9756 6 10.9756C3.25205 10.9756 1.02439 8.74795 1.02439 6C1.02439 3.25205 3.25205 1.02439 6 1.02439C8.74795 1.02439 10.9756 3.25205 10.9756 6ZM5.5122 3.5122C5.5122 3.24279 5.73059 3.02439 6 3.02439C6.26941 3.02439 6.4878 3.24279 6.4878 3.5122V5.5122H8.4878C8.75721 5.5122 8.97561 5.73059 8.97561 6C8.97561 6.26941 8.75721 6.4878 8.4878 6.4878H6.4878V8.4878C6.4878 8.75721 6.26941 8.97561 6 8.97561C5.73059 8.97561 5.5122 8.75721 5.5122 8.4878V6.4878H3.5122C3.24279 6.4878 3.02439 6.26941 3.02439 6C3.02439 5.73059 3.24279 5.5122 3.5122 5.5122H5.5122V3.5122Z"
                                    fill="#5D7D2B" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="table__body scroll-container"></div>

        </div>
    </div>
</body>
<script>
    // цветовая тема
    // green или red или orange
    let themeColor = "green";

    // заполнение таблицы текстом (основная часть)
    const tableContent = [
        // ряд 1
        {
            col_1: `KPI 2H 2020 расчет премии Уровни должностей и компетенции`,
            col_2: `15%`,
            col_3: `Собрать данные от руководителей отделов для расчета премий за второе полугодие 2020 года, согласованть с Президентом
Изучите уровни должностей и компетенции в компании
Изучить методологию Hay и платформу Pay Hub
Проверить правильность грейдирования должностей
Оценка уровня новых должностей, если требуется
Оценка эффективности – форма в SAP HR, проверить возможность внедрения`,
            col_4: `'Бонус KPI 2H 2020 рассчитан, оценка уровня позиции выполняется для каждого запроса.
Оценка эффективности в SAP HR — не выполнена из-за низкого приоритета.
Кроме того, была введена схема и стандарт продвижения (работает для финансов, послепродажного обслуживания, продукта)`,
            col_5: `b`,
            col_6: `b`,
            col_7: ``
        },
        // ряд 2
        {
            col_1: `Страхование жизни и здоровья на 2021 год`,
            col_2: `20%`,
            col_3: `'Подписание договора страхования жизни с поставщиком
Проведение тендера по страхованию здоровья и подписание договора
Подготовка и проведение коммуникационных сессий для сотрудников по новым программам с помощью поставщика.`,
            col_4: `'Проведен тендер на страхование здоровья, подписан договор, проведены сеансы связи. Кроме того, организована вакцинация 44 сотрудников.`,
            col_5: `A`,
            col_6: `B`,
            col_7: ``
        },
        // ряд 3
        {
            col_1: `Пересмотр зарплат и индексация`,
            col_2: `10%`,
            col_3: `'Подготовить аналитику зарплаты для % запроса на прибавку зарплаты.
Подготовить расчетную матрицу`,
            col_4: `'Выполнено. Кроме того, участвовал в опросах о заработной плате в Korn Ferry и Mercer.`,
            col_5: `B`,
            col_6: `B`,
            col_7: ``
        },
        // ряд 4
        {
            col_1: `Пересмотреть политику по компенсациям и льготам`,
            col_2: `10%`,
            col_3: `'НДФЛ 15% с 2021 г. – развиваем наш подход, практикуют другие компании
'Добавить карту МИР, дополнительную оплату больничных и правила сверхурочной работы в полис C&B`,
            col_4: `'«Политика пересмотрена.
Коммуникация C&B улучшилась`,
            col_5: `B`,
            col_6: `B`,
            col_7: ``
        },
        // ряд 5
        {
            col_1: `Бенефиты и аналитика`,
            col_2: `15%`,
            col_3: `Разработка системы инструментов вознаграждения - как идея - упоминание на собраниях команды
Разработка HR дашборда (HR KPI – текучесть кадров)
Идеи благополучия – финансовая грамотность, фитнес, лучшая зона (см. прикрепленные письма)
Политика в отношении автомобилей и политика в отношении подержанных автомобилей обсуждают право собственности
Подписка KIA Mobility для сотрудников`,
            col_4: `'Неденежное вознаграждение в процессе (идея создана, требует реализации)
Благополучие - Приложение Beffo, Договор в процессе подписания.`,
            col_5: `C`,
            col_6: `C`,
            col_7: `программа нематериального вознаграждения не была реализована в срок`
        },
        // ряд 6
        {
            col_1: `Overall competencies evaluation`,
            col_2: `15%`,
            col_3: `See separate blank`,
            col_4: `'See separate blank`,
            col_5: `A`,
            col_6: `B`,
            col_7: ``
        },
    ];
    // заполнение таблицы текстом (итог)
    const tableSum = {
        weight: '100%',
        selfEvaluation: 'b',
        evaluation: 'b'
    }



    // ---------------------------------------------


    // theme
    const changeThemeButtons = document.querySelectorAll('.color-theme__item')
    const style = document.querySelector('style.theme');

    style.innerHTML = `:root {--theme-color: var(--color-${themeColor})}`;

    const changeThemeHandler = (e) => {
        const button = e.currentTarget;
        themeColor = button.getAttribute('data-color')
        changeThemeButtons.forEach(button => button.classList.remove('active'))
        if (button.getAttribute('data-color') === themeColor) button.classList.add('active');
        style.innerHTML = `:root {--theme-color: var(--color-${themeColor})}`;
    }
    changeThemeButtons.forEach(button => {
        if (button.getAttribute('data-color') === themeColor) button.classList.add('active');
        button.addEventListener('click', changeThemeHandler)
    })

    // fill table

    const tableWrap = document.querySelector('.table__body');
    const tableRowTemplate = (content) => {
        const row = document.createElement('div')
        row.className = 'table__row';
        row.innerHTML = `
            <div class="table__col table__col_medium container vertical-center">
                <p class="col__text">
                    ${content.col_1}
                </p>
            </div>
            <div class="table__col table__col_mini vertical-center table__col_gray">
                <p class="col__text text-center"> ${content.col_2}</p>
            </div>
            <div class="table__col table__col_extra-large vertical-center">
                <p class="col__text">
                    ${content.col_3}
                </p>
            </div>
            <div class="table__col table__col_large vertical-center">
                <p class="col__text">
                    ${content.col_4}
                </p>
            </div>
            <div class="table__col vertical-center table__col_mini vertical-center font-bold table__col_gray">
                <p class="col__text text-center"> ${content.col_5.toUpperCase()}</p>
            </div>
            <div class="table__col vertical-center table__col_mini vertical-center font-bold table__col_gray">
                <p class="col__text text-center"> ${content.col_6.toUpperCase()}</p>
            </div>
            <div class="table__col table__col_medium vertical-center">
                <p class="col__text"> ${content.col_7}</p>
            </div>
            <div class="table__col vertical-center table__col_extra-mini vertical-center text-center flex">
                    <a class="button button_del text-center" id="button_del" href="button_del">
                        <svg width="11" height="13" viewBox="0 0 11 13" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.60472 0C3.35059 0 3.14454 0.206027 3.14454 0.460177V1.07375H0.460177C0.206046 1.07375 0 1.27977 0 1.53392V2.0708H10.8909V1.53392C10.8909 1.27977 10.6848 1.07375 10.4307 1.07375H7.74631V0.460177C7.74631 0.206027 7.54027 0 7.28614 0H3.60472ZM9.87268 3.14454H1.0354C1.3294 5.88004 1.93274 11.5121 1.9941 12.1563C2.05546 12.8006 2.76106 12.9872 3.10619 13H7.93805C8.64366 13 8.89676 12.3097 8.9351 11.9646L9.87268 3.14454ZM4.90856 4.67847C4.90856 4.38196 5.14893 4.14159 5.44543 4.14159C5.74194 4.14159 5.98231 4.38196 5.98231 4.67847V11.5044C5.98231 11.8009 5.74194 12.0413 5.44543 12.0413C5.14893 12.0413 4.90856 11.8009 4.90856 11.5044V4.67847ZM2.34301 4.76105C2.31975 4.46546 2.54052 4.20698 2.83611 4.18371C3.1317 4.16045 3.39019 4.38122 3.41345 4.67681L3.94901 11.4817C3.97227 11.7773 3.7515 12.0358 3.45591 12.0591C3.16032 12.0823 2.90183 11.8616 2.87857 11.566L2.34301 4.76105ZM8.05766 4.18372C7.76207 4.16045 7.50359 4.38122 7.48032 4.67681L6.94476 11.4817C6.9215 11.7773 7.14227 12.0358 7.43786 12.0591C7.73345 12.0823 7.99194 11.8616 8.0152 11.566L8.55076 4.76106C8.57402 4.46546 8.35326 4.20698 8.05766 4.18372Z"
                                fill="#C7C8CA" />
                        </svg>

                    </a>
            </div>`
        return row
    };

    const tableSumTemplate = (content) => {
        const footer = document.createElement('div');
        footer.className = 'table__footer';
        footer.innerHTML = `
            <div class="table__row">
                <div class="table__col table__col_medium">Итого:</div>
                <div class="table__col table__col_mini vertical-center text-center">
                    ${content.weight}
                </div>
                <div class="table__col table__col_extra-large"></div>
                <div class="table__col table__col_large"></div>
                <div class="table__col table__col_mini vertical-center font-bold text-center table__col_gray">
                    ${content.selfEvaluation.toUpperCase()}
                </div>
                <div class="table__col table__col_mini vertical-center font-bold text-center table__col_gray">
                    ${content.evaluation.toUpperCase()}
                </div>
                <div class="table__col table__col_medium"></div>
                <div class="table__col table__col_extra-mini vertical-center flex text-center">
                    <a href="button_sum-info" id="button_sum-info"
                        class="button button_sum-info button_theme-color flex text-center">
                        <svg class="info__icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 0C2.69147 0 0 2.69147 0 6C0 9.30853 2.69147 12 6 12C9.30853 12 12 9.30853 12 6C12 2.69147 9.30853 0 6 0ZM6 2.50003C6.27603 2.50003 6.49997 2.72397 6.49997 3C6.49997 3.27603 6.27603 3.49997 6 3.49997C5.72397 3.49997 5.50003 3.27603 5.50003 3C5.50003 2.72397 5.72397 2.50003 6 2.50003ZM7.125 9.49997H4.875C4.59851 9.49997 4.37503 9.27603 4.37503 9C4.37503 8.72397 4.59851 8.50003 4.875 8.50003H5.50003V5.50003H5.12503C4.84854 5.50003 4.62497 5.276 4.62497 4.99997C4.62497 4.72403 4.84854 4.5 5.12503 4.5H6C6.27649 4.5 6.49997 4.72403 6.49997 4.99997V8.50003H7.125C7.40149 8.50003 7.62497 8.72397 7.62497 9C7.62497 9.27603 7.40149 9.49997 7.125 9.49997Z"
                                fill="gray" />
                        </svg>
                    </a>
                </div>
            </div>
            `;
        return footer
    }


    tableContent.forEach(content => tableWrap.appendChild(tableRowTemplate(content)));
    tableWrap.appendChild(tableSumTemplate(tableSum));

    // scroll
    const scrollContainer = document.querySelector('.scroll-container');
    scrollContainer.style.maxHeight = `calc(100vh - ${scrollContainer.offsetTop}px - 30px)`;

    // tooltip
    document.querySelector('#button_head-info').onclick = () => document.querySelector('#tooltip').classList.add('active')
    document.querySelector('#close-tooltip').onclick = () => document.querySelector('#tooltip').classList.remove('active')

</script>

</html>